# Environment variables set in this file will be used in the docker-compose
# files stored in the same directory

# Mount Rikolti Dags from $DAGS on the host to 
# /usr/local/airflow/dags/$DAGS_NAMESPACE on the container
DAGS="/tmp"
DAGS_NAMESPACE="example"

# Mount Local Storage into the container
MWAA_LOCAL_STORAGE="/tmp"

# Mount Docker Socket into the container, allowing the container
# to interact with the host's Docker daemon
DOCKER_SOCKET="/var/run/docker.sock"
